<!DOCTYPE html>
<html>
<head>
    <title>BEATS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
.all {
box-sizing: border-box;
    font-family: sans-serif;
    color: cadetblue;
    text-align: center;
    
    
}
/* Container for flexboxes */
.row {
display: flex;
flex-wrap: wrap;
}
/* Create four equal columns */
.column {
flex: 20%;
padding: 50px;
margin: 10px;
    width: 250px;
    height: 250px;
}
/* On screens that are 992px wide or less, go from four columns to two columns */
@media screen and (max-width: 992px) {
.column {
flex: 50%;
}
}
/* On screens that are 600px wide or less, make the columns stack on top of each
other instead of next to each other */
@media screen and (max-width: 600px) {
.row {
flex-direction: column;
}

    .bac{
        width: 10%;
        height: auto;
    }
  
</style>
</head>
<body>
<div class="all">
<div class="row">
<div class="column" >
<a href="https://www.youtube.com/watch?v=fQbuoaMjFqI"><img src="1.jpg" alt=""></a>
    <h2>Different</h2>
    <p>Produce by J-RaRap</p>
    <a href="purchase.html">
    <h4 style="color: red">Purchase</h4></a>

</div>
    
<div class="column" >
    <a href="https://www.youtube.com/watch?v=yRv_WRXbAG8">
<img src="2.jpg"></a>
    <h2>October</h2>
    <p>Produce by J-RaRap</p>
    <a href="purchase.html">
        
    <h4 style="color: red">Purchase</h4></a>

</div>
    
<div class="column" >
     <a href="https://www.youtube.com/watch?v=p-IeQ-VYFIY">
<img src="3.jpg"></a>
    <h2>Summon</h2>
    <p>Produce by J-RaRap</p>
<a href="purchase.html">
    <h4 style="color: red">Purchase</h4></a>
</div>
    
<div class="column" >
    <a href="https://www.youtube.com/watch?v=iXbdi_KFfj4">
<img src="4.jpg"></a>
    <h2>Tried my best</h2>
    <p>Produce by J-RaRap</p>
    <a href="purchase.html">
    <h4 style="color: red">Purchase</h4></a>
    

</div>

<div class="column" >
    <a hre="https://www.youtube.com/watch?v=aqcMIgx_OlY">
<img src="5.jpg"></a>
    <h2>News</h2>
    <p>Produce by J-RaRap</p>
<a href="purchase.html">
    <h4 style="color: red">Purchase</h4></a>
</div>
    
<div class="column" >
    <a href="https://www.youtube.com/watch?v=C7LDxo9hneU">
    <img src="6.jpg"></a>
<h2>Nightmare</h2>
    <p>Produce by J-RaRap</p>
<a href="purchase.html">
    <h4 style="color: red">Purchase</h4></a>
</div>
    

    


</div>
     <p> 
<br />
        <br />
        <br />
        <br />
        <br />
        
        <br />
         </p>
   <a href="index.html">
    <img src="bac-01.png" alt="" class="bac"></a>
    </div>
</body>
</html>