<!DOCTYPE html>
<html>
<head>
    <title>DRUM KITS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
.all {
box-sizing: border-box;
    font-family: sans-serif;
    color: cadetblue;
    text-align: center;
    
    
}
/* Container for flexboxes */
.row {
display: flex;
flex-wrap: wrap;
}
/* Create four equal columns */
.column {
flex: 20%;
padding: 50px;
margin: 10px;
    width: 250px;
    height: 250px;
}
/* On screens that are 992px wide or less, go from four columns to two columns */
@media screen and (max-width: 992px) {
.column {
flex: 50%;
}
}
/* On screens that are 600px wide or less, make the columns stack on top of each
other instead of next to each other */
@media screen and (max-width: 600px) {
.row {
flex-direction: column;
}
}
    .bac{
        width: 10%;
        height: auto;
    }
</style>
</head>
<body>
<div class="all">
<div class="row">
<div class="column" >
<img src="11.jpg" alt="">
    <h2>‘Jungle’ – Melody Loop Kit</h2>
    <p slyte="color: red">Price: 30$</p>
    <a href="purchase.html">
    <h4 style="color: red">Purchase</h4></a>

</div>
    
<div class="column" >
<img src="22.jpg">
    <h2>‘The Palace’ – Midi/Loop</h2>
    <p slyte="color: red">Price: 30$</p>
    <a href="purchase.html">
        <h4 style="color: red">Purchase</h4></a>

</div>
    
<div class="column" >
<img src="33.jpg">
    <h2>‘Karma’ – Drum Kit</h2>
    <<p slyte="color: red">Price: 30$</p>
    <a href="purchase.html">
    <h4 style="color: red">Purchase</h4></a>

</div>
    
<div class="column" >
<img src="44.jpg">
    <h2>‘Jaws’ – 808s / Melody / Midi Kit
</h2>
    <p slyte="color: red">Price: 30$</p>
    <a href="purchase.html">
    <h4 style="color: red">Purchase</h4></a>
    

</div>

<div class="column" >
<img src="55.jpg">
    <h2>‘The Kingdom’ – Drum Kit</h2>
    <p slyte="color: red">Price: 30$</p>
    <a href="purchase.html">
    <h4 style="color: red">Purchase</h4></a>

</div>
    
<div class="column" >
    <img src="66.jpg">
<h2>‘Iceberg’ – Melody Loop Kit</h2>
    <p slyte="color: red">Price: 30$</p>
    <a href="purchase.html">
    <h4 style="color: red">Purchase</h4></a>

</div>
    

    


</div>
    <p> 
<br />
        <br />
        <br />
        <br />
        <br />
        
        <br />
         </p>
   <a href="index.html">
    <img src="bac-01.png" alt="" class="bac"></a>
    </div>
</body>
</html>