<!DOCTYPE hmtl>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>J-RaRap</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: beige;
            font-family: sans-serif;
        }
        header {
            background-color: #ffffff;
            
        }
        ul {
            float: right;
            list-style-type: none;
            margin-top: 25px;
        }
        ul li{
            display: inline-block;
            
        }
        ul li a{
            text-decoration: none;
            color: #ffffff;
            padding: 20px 20px;
            
        }
        ul li a:hover{
            background-color: #ffffff;
            color: #000000;
            border: 0px;
        }
        .logo img{
            float: left;
            width: 200px;
            height: auto;
            vertical-align: middle;
            
            
            
        }
        .main{
            margin: auto;
          width: 100%;
            height: 100px;
            background-image: url(music.jpg);
            position: fixed;
            justify-content: center;
        }
        .menu{
            margin-top: 40px;
        }
        .box1{
            width: 100%;
            height: 100vh;
            text-align: center;
            display: table;
            font-size: 28px;
            color: #ffffff;
            font-family: sans-serif;
            background-image: url(musicbackground.jpg);
            background-attachment: fixed;
            background-size: cover;
            
        }
         .box2{
            width: 100%;
            height: 100vh;
            text-align: center;
            display: table;
            font-size: 28px;
            color: #000000;
            font-family: sans-serif;
            background-color: white;
            background-attachment: fixed;
            background-size: cover;
            
        }
        .box3{
            width: 100%;
            height: 100vh;
            text-align: center;
            display: table;
            font-size: 28px;
            color: #ffffff;
            font-family: sans-serif;
            background-image: url(background.jpg);
            background-attachment: fixed;
            background-size: cover;
        }
        .box4{
            width: 100%;
            height: 100vh;
            text-align: center;
            display: table;
            font-size: 28px;
            color: #ffffff;
            font-family: sans-serif;
            background-image: url(background.jpg);
            background-attachment: fixed;
            background-size: cover;}
            .box5{
            width: 100%;
            height: 100vh;
            text-align: center;
            display: table;
            font-size: 28px;
            color: #ffffff;
            font-family: sans-serif;
            background-image: url(background.jpg);
            background-attachment: fixed;
                background-size: cover;}
        .box6{
            width: 100%;
            height: 100vh;
            text-align: center;
            display: table;
            font-size: 28px;
            color: #000000;
            font-family: sans-serif;
            background-color: aliceblue;
            background-attachment: fixed;
            background-size: cover;}
        #h {display: table-cell;
            vertical-align: middle;
           
        }
        #h2 {
        text-align: center;
        }
        
        .footer{
           background-image: url(music.jpg);
             background-attachment: fixed;  
            width: 100%;
            height: 60px;
            text-align: center;
            
            display: table;
            color: aliceblue;
        }
        p{display: table-cell;
        vertical-align: middle;}
        input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */  
  border: 1px;
    /* Gray border */
    
  border-radius: 10px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}
input[type=submit] {
  
  color: #07be7f;
  padding: 12px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
    background-color: aliceblue;
}
input[type=submit]:hover {
  background-color: #2d2d2d;
}
        @media screen and (max-width: 992px) {
.column {
flex: 50%;
}
}
/* On screens that are 600px wide or less, make the columns stack on top of each
other instead of next to each other */
@media screen and (max-width: 600px) {
.row {
flex-direction: column;
}
    #menu-icon {

	display: hidden;
	width: 40px;
	height: 40px;
	background: #4C8FEC url(../img/menu-icon.png) center;

}

a:hover#menu-icon {

	background-color: #444;
	border-radius: 4px 4px 0 0;

}

ul {

	list-style: none;

}

li {

	display: inline-block;
	float: left;
	padding: 10px

}

.current {

	color: #2262AD;

}

section {

	margin: 80px auto 40px;
	max-width: 980px;
	position: relative;
	padding: 20px

}

h1 {

	font-size: 2em;
	color: #2262AD;
	line-height: 1.15em;
	margin: 20px 0 ;

}

p {

	line-height: 1.45em;
	margin-bottom: 20px;

}

/*MEDIA QUERY*/
@media only screen and (max-width : 640px) {

	header {

		position: absolute;

	}

	#menu-icon {

		display:inline-block;

	}

	nav ul, nav:active ul { 

		display: none;
		position: absolute;
		padding: 20px;
		background: #fff;
		border: 5px solid #444;
		right: 20px;
		top: 60px;
		width: 50%;
		border-radius: 4px 0 4px 4px;

	}

	nav li {

		text-align: center;
		width: 100%;
		padding: 10px 0;
		margin: 0;

	}

	nav:hover ul {

		display: block;

	}
    </style>
    </head>
<body>
    <header>
    <div class="main">
        <div class="logo">
     <a href="index.html">
            <img src="logo-01.png"></a>
        </div>
        <ul class="menu">
            <li><a href="beat.html">BEATS</a></li>
            <li><a href="drumkit.html">DRUM KITS</a></li>
            <li><a href="callab.html">CALLAB</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
        </div>
        <div class="box1">
            <h1 id="h">Without <b>music</b>, life would be a<i> mistake!</i></h1>
        </div>
        <div class="box2">
            <h1 id="h"><i>Do you really love it? Ok go!</i></h1>
        </div>
    
       
        <div class="box5">
            <div><h1 id="h2"><i>CALLAB</i></h1></div>
            
            <div><form action="action_page.php">

    <label for="fname"></label>
    <input type="text" id="fname" name="fullname" placeholder="Fullname">
      
      <label for="email"></label>
    <input type="text" id="email" name="email" placeholder="@email">
      
    <label for="country"></label>
    <select id="country" name="country">
      <option value="phnompenh">Produce Music</option>
      <option value="siemreap">Writting song</option>
      <option value="kandal">Rap</option>
    </select>

    <label for="subject">Message Us</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form></div>
        </div>
        <div class="box6">
            <div><h1 id="h2"><i>CONTACT</i></h1></div>
            <div><form action="action_page.php">

    <label for="fname"></label>
    <input type="text" id="fname" name="fullname" placeholder="Fullname">
      
      <label for="email"></label>
    <input type="text" id="email" name="email" placeholder="@email">
      
    <label for="country"></label>
    <select id="country" name="country">
      <option value="phnompenh">Phnom Penh</option>
      <option value="siemreap">Siem Reap</option>
      <option value="kandal">Kandal</option>
    </select>

    <label for="subject">Message Us</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form></div>
            
        </div>
    </header>
    
    <div class="footer"><p>Copyright ©2019 by J-RaRap, All Rights Reserved.</p></div>
    </body>    
</html>
