<!doctype html>
<head>
<meta charset="utf-8">
    <title>Purchase</title>
    <style>
        body{
            background-image: url(background2.jpg);
            text-align: center;
            
                
        }
        h1{
            color:#131314;
        }
    input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */  
  border: 1px;
    /* Gray border */
    
  border-radius: 10px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}
input[type=submit] {
  
  color: #07be7f;
  padding: 12px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
    background-color: aliceblue;
}
input[type=submit]:hover {
  background-color: #2d2d2d;
}
        .img{
            width: 8%;
            height: auto;
        }
        .m{
            color: aliceblue;
        }
      
    </style>
</head>
<body>
<article> 
    <p> 
<br />
        <br />
        <br />
        <br />
        <br />
         <h1>Conecting with Us!</h1>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
         </p>
    
   <div class="qw"> <form action="action_page.php">

    <label for="fname"></label>
    <input type="text" id="fname" name="fullname" placeholder="Fullname">
      
      <label for="email"></label>
    <input type="text" id="email" name="email" placeholder="@email">
      
    <label for="country"></label>
    <select id="country" name="country">
      <option value="phnompenh">MP3 Licence</option>
      <option value="siemreap">MP3 and Wave Licence</option>
      <option value="kandal">Unlimite Licence</option>
        <option value="kandal">Exclusive Licence</option>
    </select>

    <label for="subject" class="m">Message Us</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    

  </form>
    <a href="ThankYou.html">
    <img src="p-01.png" alt="" class="img"></a>
    </div>
       </article>
</body>


    